/*--
   06. About Area Css
-------------------------*/
.bg-about {
    position: relative;
    &::after {
        background: url(../images/about/bg-shap-01.png) no-repeat bottom left;
        position: absolute;
        content: "";
        right: auto;
        left: 0;
        top: -70px;
        width: 520px;
        height: 100%;
        z-index: 1;
        margin: 0 auto;
        @media #{$large-mobile}{
           left: -300px;
        }
    }
}
.about-area {
  iframe {
    width: 100%;
    height: 360px;
  }
}

.about-area-one {
    padding-top: 340px;
    margin-top: -180px;
    @media #{$laptop-device}{
        padding-top: 185px;
        margin-top: -190px;
    }
    @media #{$desktop-device}{
        padding-top: 0px;
        margin-top: -25px;
    }
    @media #{$tablet-device}{
        padding-top: 30px;
        margin-top: -0px;
    }
    @media #{$large-mobile}{
        padding-top: 60px;
        margin-top: -0px;
    }
    @media #{$small-mobile}{
        
    }
    & .about-image {
        margin-left: -80px;
        position: relative;
        z-index: 2;
        @media #{$tablet-device}{
            margin-left: -0px;
        }
        @media #{$large-mobile}{
            margin-left: -0px;
        }

    }
}

.about-content {
    z-index: 2;
    position: relative;
    padding-left: 20px;
    @media #{$tablet-device}{
        margin-top: 30px;
         padding-left: 0px;
    } 
    @media #{$large-mobile}{
        margin-top: 30px;
        padding-left: 0px;
    } 
    & p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    & ul {
        & li {
            font-size: 16px;
            margin-bottom: 12px;
            font-family: $raleway;
            &:last-child {
                margin-bottom: 0;
            }
            & i {
                color: $theme-color;
                margin-right: 5px;
            }
        }
    }
    & .about-btn {
        margin-top: 30px;
        & .button {
            font-size: 16px;
            border: 1px solid $theme-color;
            padding: 10px 30px;
            text-transform: capitalize;
            font-weight: 600;
            background: $theme-color;
            color: #fff;
            border-radius: 30px;
            margin-right: 8px;
            &:hover {
                background: transparent;
                color: $theme-color;
            }
            @media #{$large-mobile}{
                padding: 8px 20px;
            } 
        }
    }
}
.about-content-two {
    @media #{$large-mobile}{
        margin-top: 30px;
    } 
    & .about-title-two {
        margin-bottom: 20px;
        & h2 {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 600;
        }
        & h4 {
            
        }
    } 
    & p {
       font-size: 16px; 
    }
    .about-social-link {
        margin-top: 30px;
        & a {
            font-size: 16px;
            border: 1px solid #333;
            width: 36px;
            text-align: center;
            height: 36px;
            line-height: 35px;
            border-radius: 50%;
            margin-right: 6px;
            transition: all 0.4s ease-in-out;
            &:hover {
                background: $theme-color;
                color: #fff;
                border: 1px solid $theme-color;
            }
        }
    }
}
.about-bg {
    background: url(../images/about/02.jpg);
}
// About Area Three Css
.about-area-three {
    & .single-feature {
        margin-bottom: 30px;
        display: flex;
        &.row-reverse {
            flex-direction: row-reverse;
            & .feature-icon {
                margin-left: 20px;
                margin-right: 0;
            }
            @media #{$large-mobile}{
                flex-direction: row;
                text-align: left !important;
                & .feature-icon {
                    font-size: 40px;
                    margin-left: 0px;
                    margin-right: 15px;
                }
            } 
        }
        & .feature-icon {
            margin-left: 0px;
            margin-right: 20px;
            & i {
                display: inline-block;
                font-size: 28px;
                width: 56px;
                height: 56px;
                background: $theme-color;
                border-radius: 50%;
                color: #fff;
                line-height: 56px;
                text-align: center; 
                position: relative;
                &::after {
                    border: 2px solid #863F51;
                    border-radius: 500px;
                    content: "";
                    height: 60px;
                    left: -2px !important;
                    opacity: 1;
                    position: absolute;
                    top: -2px !important;
                    opacity: 0;
                    transform: scale(1.5);
                    transition: all 0.5s ease 0s;
                    width: 60px;
                }
            }
        }
        &:hover {
            & .feature-icon {
                & > i {
                    &::after {
                        transform: scale(1.1);
                        opacity: 1;
                    }
                }
            }
        }
        & .feature-content {
            & h4 {
                font-size: 17px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            & p {
                font-size: 15px;
            }
        }  
    }
    & .about-content-three {
        margin-top: 50px;
        & .about-title-three{
            & h3 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
    }
    
}
.responsive-vimeo iframe {
    width: 100%;
    height: 100%;
}

/* animate section */

.animate-section:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	width:100%;
	height:150px;
	background-color:#ffffff;
}

.animate-section .icon-one{
	position:absolute;
	left:40%;
	bottom:0%;
	width:306px;
	height:306px;
	background-repeat:no-repeat;
}

.animate-section .icon-two{
	position:absolute;
	right:0%;
	bottom:15%;
	width:200px;
	height:200px;
	background-repeat:no-repeat;
}

.animate-section .icon-three{
	position:absolute;
	right:20%;
	top:25%;
	width:126px;
	height:126px;
	background-repeat:no-repeat;
}

.animate-section .icon-four{
	position:absolute;
	left:32%;
	top:80%;
	width:41px;
	height:35px;
	background-repeat:no-repeat;
}

.animate-section .pattern-one{
	position:absolute;
	left:0px;
	bottom:30%;
	width:98px;
	height:224px;
	background-repeat:no-repeat;
}

.animate-section .auto-container{
	max-width:1550px;
	padding:0px 30px;
}


@-webkit-keyframes rotateme {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
      }

    50% {
        -webkit-transform: rotate(180deg);
        opacity: 0.7;
      }
    100% {
        -webkit-transform: rotate(360deg);
        opacity: 1;
      }
}
@-moz-keyframes rotateme {
    0% {
        -moz-transform: rotate(0deg);
        opacity: 1;
      }

    50% {
        -moz-transform: rotate(180deg);
        opacity: 0.7;
      }
    100% {
        -moz-transform: rotate(360deg);
        opacity: 1;
      }
}
@-o-keyframes rotateme {
    0% {
        -o-transform: rotate(0deg);
        opacity: 1;
      }

    50% {
        -o-transform: rotate(180deg);
        opacity: 0.7;
      }
    100% {
        -o-transform: rotate(360deg);
        opacity: 1;
      }
}

@keyframes rotateme {
    
     0% {
        transform: rotate(0deg);
        opacity: 1;
      }

    50% {
        transform: rotate(180deg);
      }
    100% {
        transform: rotate(360deg);
        opacity: 1;
      }
}

.animate-section .icon-four,
.animate-section .icon-one{
    animation-name: rotateme; 
    animation-duration: 15s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	
	-webkit-animation-name: rotateme; 
    -webkit-animation-duration: 15s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
	
	-moz-animation-name: rotateme; 
    -moz-animation-duration: 15s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
	
	-ms-animation-name: rotateme; 
    -ms-animation-duration: 15s; 
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	
	-o-animation-name: rotateme; 
    -o-animation-duration: 15s; 
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

/* Bob Up Down*/
@-webkit-keyframes float_up_down {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  50% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes float_up_down {
  0% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  50% {
    transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

.animate-section .pattern-two,
.about-section .image-column .image-1 img{
    animation-name: float_up_down; 
    animation-duration: 5s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    -webkit-animation-name: float_up_down; 
    -webkit-animation-duration: 5s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    
    -moz-animation-name: float_up_down; 
    -moz-animation-duration: 5s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    
    -ms-animation-name: float_up_down; 
    -ms-animation-duration: 5s; 
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    -o-animation-name: float_left_right; 
    -o-animation-duration: 5s; 
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

/* Bob */
@-webkit-keyframes float_left_right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }

  50% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0.40;
  }

  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
}

@keyframes float_left_right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }

  50% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0.40;
  }

  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
}

.animate-section .banner-sidebar .banner-sidebar-inner .circle-one,
.animate-section .icon-two,
.icon-mountain{
    animation-name: float_left_right_two; 
    animation-duration: 5s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  
  -webkit-animation-name: float_left_right_two; 
    -webkit-animation-duration: 5s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  
  -moz-animation-name: float_left_right_two; 
    -moz-animation-duration: 5s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
  
  -ms-animation-name: float_left_right_two; 
    -ms-animation-duration: 5s; 
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
  
  -o-animation-name: float_left_right_two; 
    -o-animation-duration: 5s; 
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
.animate-section .icon-one,.icon-two {
    @media #{$large-mobile}{
        display: none;
    }
}

@-webkit-keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

.sponsors-section:before,
.animate-section .icon-three{
    animation-name: zoom-fade; 
    animation-duration: 3s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	
	-webkit-animation-name: zoom-fade; 
    -webkit-animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
	
	-moz-animation-name: zoom-fade; 
    -moz-animation-duration: 3s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
	
	-ms-animation-name: zoom-fade; 
    -ms-animation-duration: 3s; 
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	
	-o-animation-name: zoom-fade; 
    -o-animation-duration: 3s; 
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
