/*--
    03. Header Css
--------------------------------------*/
.inner-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
    @media #{$large-mobile}{
        position: inherit;
    }
}
// Logo Css
.logo {
    margin-top: 20px;
    @media #{$large-mobile}{
        margin-top: 10px;
        margin-bottom: 10px;
        & img {
            width: 200px;
        }
    }
}
.is-sticky .inner-header {
    position: absolute;
    top: 0;
    width: 100%;
    background: $white;
    z-index: 999;
    position: fixed;
}
.is-sticky {
    & .logo {
        margin-top:  12px;
        @media #{$large-mobile}{
            margin: 10px 0;
        }
    }
    & .main-menu {
        & ul {
            & li {
                padding: 25px 0;
            }
        }
    }
}
/*--
   - Main Menu Css
-----------------------*/
.main-menu {
    display: flex;
    justify-content: flex-end;
    & ul {
        & li {
            margin-right: 25px;
            padding: 30px 0;
            display: inline-block;
            @media #{$desktop-device}{
                margin-right: 18px;
            }
            & a {
                padding: 0;
                color: #333;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                position: relative;
                @include transition(.4s);
                &::before {
                    content: "";
                    background: #333;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    position: absolute;
                    bottom: -2px;
                    left: 0%;
                    @include opacity(0);
                    @include transition(.4s);
                    margin: 0 2px;
                }
                &::after {
                    content: "";
                    background: #333;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    position: absolute;
                    bottom: -2px;
                    right: 0%;
                    @include opacity(0);
                    @include transition(.4s);
                    margin: 0 2px;
                }
                
            }
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                & > a {
                    &::before{
                        visibility: visible;
                        @include opacity(1);
                        left: 50%;
                        background: #333;
                    }
                    &::after{
                        visibility: visible;
                        @include opacity(1);
                        right: 50%;
                        background: #333;
                    }
                    color: #333;
                }
            }
            &.active  a {
                &::before{
                    visibility: visible;
                    @include opacity(1);
                    left: 50%;
                    background: #333;
                }
                &::after{
                    visibility: visible;
                    @include opacity(1);
                    right: 50%;
                    background: #333;
                }
                color: #333;
            }
        }
    }
}
.header-top-2 {
    & .main-menu {
        & ul {
            & li {
                & a {
                    color: $white;
                    &::before {
                        background: $white;
                    }
                    &::after {
                        background: $white;
                    }
                } 
            }
        }
    }
}

.is-sticky .header-top-2 {
    background: $theme-color;
}