/*--
   09. Priceing Area Css
---------------------*/
.single-priceing {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    &::after{
        position: absolute;
        top: 40px;
        left: 40px;
        content: '';
        width: 120px;
        height: 150px;
        background: url(../images/icon/pricing-01.png) no-repeat;
    }
    & .table-header {
        padding: 45px 0 30px;
        & h5 {
            letter-spacing: 5px;
            margin-bottom: 5px;
        } 
        & h3 {
            font-weight: 600;
            color: $theme-color;
            
        }
    }
    & .pricing-list {
        padding-bottom: 35px;
        @media #{$large-mobile}{
            padding-bottom: 0px;
        }
        & li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0px;
            }
            &.not {
                text-decoration: line-through;
            }
        } 
    }
    & .chose-btn {
        padding-bottom: 30px;
        & .choose-button {
            background: $theme-color;
            border: 1px solid $theme-color;
            color: #fff;
            font-weight: 600;
            padding: 12px 30px;
            &:hover {
                border: 1px solid #3A3A3A;
            }
        }
    }
    &.active {
        padding-top: 100px;
        margin-top: -50px;
        z-index: 8;
        position: relative;
        margin-bottom: 25px;
        &::after{
            top: 20px;
            left: 20px;
            background: url(../images/icon/pricing-02.png) no-repeat;
        }
        &::before{
            position: absolute;
            top: 10px;
            right: 10px;
            content: '';
            width: 110px;
            height: 110px;
            background: url(../images/icon/pricing-2.png) no-repeat;
        }
        @media #{$tablet-device}{
            margin-top: 40px;
        }
        @media #{$large-mobile}{
            margin-top: 30px;
            margin-bottom: 0px;
        }
    }
    &.last {
        &::after{
            top: 40px;
            left: 20px;
            background: url(../images/icon/pricing-03.png) no-repeat;
        } 
        @media #{$large-mobile}{
            margin-top: 30px;
        }
    }
}
.ext-plr-30 {
    padding: 0 30px;
    @media #{$large-mobile,$tablet-device}{
        padding: 0px;
    }
}
.priceing-package-area  {
    @media #{$large-mobile,$tablet-device}{
        & .section-title.pb--50 {
            padding-bottom: 0;
        }
    }
}