
/* --
    10. Screenshot Area Css
----------------------------------- */
.screenshot-active {
    &.swiper-container {
        width: 100%;
        padding-bottom: 50px;
    }
    & .swiper-slide {
        width: 337px;
        height: auto;
        padding: 0 20px;
    }
    
    & .swiper-pagination-bullet {
        background: transparent none repeat scroll 0 0;
        border: 1px solid $theme-color;
        border-radius: 100%;
        display: inline-block;
        height: 12px;
        opacity: 1;
        width: 12px;
        bottom: 0;
        
    }
    & .swiper-pagination {
            bottom: -5px;
        }
    & .swiper-pagination-bullet-active {
        background: $theme-color;
        height: 12px;
        opacity: 1;
        width: 12px;
    }
}
.slider-image img {
    width: 100%;
}

// Screenshot Area Two Css
.singel-screenshot {
    position: relative;
    .overlay-bg {
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
            content: "";
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }
    }
    &:hover {
        .overlay-bg {
            &::after {
                opacity: 1;
            }
        }
    }
    & a {
        position: relative;
        display: block;
        &::after{
            content: "";
            width: 50%;
            height: 1px;
            left: 50%;
            top: 50%;
            text-align: center;
            background: #333;
            position: absolute;
            opacity: 0;
            transform: translateX(-50%);
            transition: all 0.4s ease-in-out;
            
        }
        &::before{
            content: "";
            width: 1px;
            height: 40%;
            left: 50%;
            top: 50%;
            text-align: center;
            background: #333;
            position: absolute;
            opacity: 0;
            transform: translateY(-50%);
            transition: all 0.4s ease-in-out;
            
        }
       
    }
     &:hover {
        & a {
            &::after{
                width: 40px;
                opacity: 1;
                z-index: 99;
                
            }
            &::before{
                height: 40px;
                opacity: 1;
                z-index: 99;
            }
        }
    }
}
.screenshot-tow-active,
.screenshot-center-active {
    & .slick-dots {
        margin-top: 30px;
        text-align: center;
            & li {
                display: inline-block;
                margin: 0 5px;
                & {
                    button {
                    border: 1px solid $theme-color;
                    width: 12px;
                    height: 12px;
                    padding: 0;
                    border-radius: 50%;
                    background-color: transparent;
                    text-indent: -9999px;
                }
                &.slick-active {
                    & button {
                        background-color: $theme-color;
                    }
                }
            }
        }
    }
}

// Screenshot Area Two Css 

.screnshot-content-three {
    position: relative;
}

.screen-mobile-image {
    background-image: url(../images/screenshot/center-img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    height: 630px;
    left: calc(50% + 0.5px);
    position: absolute;
    top: -5px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 277px;
    z-index: 2;
    @media #{$laptop-device}{
        height: 514px;
        width: 235px;
    }
    @media #{$desktop-device}{
        height: 406px;
        width: 180px;
    }
    @media #{$tablet-device}{
        height: 512px;
        width: 230px;
    }
    @media #{$large-mobile}{
        height: 380px;
        width: 170px;
    }
    @media #{$small-mobile}{
        display: none;
    }
   
}

.screenshot-center-active {
    & .slick-slide {
        padding: 30px 10px;
        & .singel-screenshot {
            transition: all 0.3s ease 0s;
        }
        &.slick-center {
            .singel-screenshot {
                transform: scale(1, 1.05);
                margin-top: -12px;
                & img {
                    border-radius: 35px;
                    width: 100%;
                }
            }
        }
    }
}
