<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 2 || Carroll - App Landing HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    <!-- header-area start -->
    <header class="header header-sticky">
        <!-- header-top start -->
        <div id="main-menu" class="header-top-2 inner-header">
            <div class="container">
                <div class="row header-top-inner">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="index.html" class="d-md-block d-none"><img src="assets/images/logo/logo-poli-website-kecil.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="main-menu">
                            <nav class="main-navigation text-white">
                                <ul>
                                    <li class="active"><a href="#slider">Home</a></li>
                                    <li class="smooth-scroll"><a href="#about">About</a></li>
                                    <li><a href="#feature">Keunggulan</a></li>
                                    <li><a href="#screnshot">Fitur</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col">
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-top end -->
    </header>
    <!-- Header-area end -->
    
    <!-- Hero Slider start -->
    <div class="hero-slider hero-slider-bg-1" id="slider">
        <div class="single-slide" style="background-image: url(assets/images/slider/slider-02.png)">
            <!-- Hero Content One Start -->
            <div class="hero-content-one container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8"> 
                        <div class="slider-text-info white-text">
                            <h1>WELCOME TO<br>KEPEGAWAIAN POLITAP.</h1>
                            <p>Sistem Informasi Pelayanan Kepegawaian POLITAP.</p>
                            <div class="slider-button">
                                <a href="#" class=" slider-btn uppercase"><span></i>login</span></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-2 col-md-4 text-center"> 
                        <div class="slider-inner-imge-2 banner-right" style="height:600px;" style="width:500px;">
                            <img src="assets/images/slider/cobaa.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Content One End -->
        </div>
    </div>
    <!-- Hero Slider end -->
    
    <!-- About Area Start -->
    <div id="about" class="about-area section-ptb bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-1">
                    <div class="about-image text-center wow fadeInBottom" data-wow-duration="1s">
                        <div class="embed-responsive youtube-cont embed-responsive-4by3">
                           <img src="assets/images/about/oke.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-xl-1 order-2 order-lg-2">
                    <div class="about-content">
                        <div class="about-title">
                            <h2>APA ITU MYDATA POLITAP ?</h2>
                        </div>
                        <strong><p>Sistem Informasi Pelayanan Kepegawaian Politeknik Negeri Ketapang </p></strong>
                        <p>Sistem Informasi Pelayanan Kepegawaian Politeknik Negeri Ketapang (MYDATA POLITAP) Berbasis Web merupakan sebuah sistem Informasi yang digunakan untuk mengelola data seluruh Pegawai Politeknik Negeri Ketapang</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->
    
    <!-- Feature Area Start  -->
    <div  id="feature" class="feature-area section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="section-title">
                        <h2>KEUNGGULAN MYDATA POLITAP</h2>
                        <p>Sistem ini dapat melakukan penginputan, pengawasaan dan memonitoring dalam hal data pegawai. Pada sistem ini pegawai menginputkan data diri, keluarga, pendidikan, dan riwayat dan data pegawai yang harus diinput kedalam sistem. Dan admin dapat memonitoring data seluruh pegawai Politeknik Negeri Ketapang</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center feature-area-inner">
                <div class="col-lg-4 order-md-2 col-md-6 order-lg-1">
                    <div class="feature-content-inner">
                        <div class="single-feature text-right row-reverse">
                            <div class="feature-icon">
                                <i class="ion-ios-speedometer-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Informasi cepat akurat</h4>
                                <p>Mendapatkan informasi tentang keadaan pegawai ( Profil Kepegawaian ) yang cepat dan akurat</p>
                            </div>
                            </div>
                        </div>
                        <div class="single-feature  text-right row-reverse">
                            <div class="feature-icon">
                                <i class="ion-ios-chatboxes-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Informasi Kenaikan Pangkat</h4>
                                <p>Mengetahui pegawai yang sudah/belum naik pangkat</p>
                            </div>
                            </div>
                        </div>
                        <div class="single-feature  text-right row-reverse">
                            <div class="feature-icon">
                                <i class="ion-ios-lightbulb-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Informasi Mutasi</h4>
                                <p>Dapat merencanakan penyebaran ( mutasi ) pegawai sesuai pendidikan dan kompetensinya</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  order-md-1 col-md-12 order-lg-2">
                    <div class="feature-image text-center">
                        <img src="assets/images/screenshot/service.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4  order-md-3 col-md-6 order-lg-3 ">
                    <div class="feature-content">
                        <div class="single-feature">
                            <div class="feature-icon">
                                <i class="ion-ios-world-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Aksesibilitas Data</h4>
                                <p>Meningkatkan aksesibilitas data yang tersaji secara tepat waktu dan akurat</p>
                            </div>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="feature-icon">
                                <i class="ion-ios-gear-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Memperlancar Kepegawaian</h4>
                                <p>Membantu kelancaran pekerjaan dibidang kepegawaian, terutama dalam pembuatan laporan</p>
                            </div>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="feature-icon">
                                <i class="ion-ios-cloud-download-outline"></i>
                            </div>
                            <div class="feature-content">
                                <div class="feature-text">
                                <h4>Informasi Akurat</h4>
                                <p>Menyediakan informasi pegawai yang akurat untuk keperluan perencanaan, pengembangan, kesejahteraan dan pengendalian pegawai</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Area End -->

    
    <!-- Screenshot Area Start -->
    <div id="screnshot" class="screnshot-area section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="section-title">
                        <h2>Fitur yang ada di MYDATA POLITAP</h2>
                        <p>Sistem ini dilengkapi fitur cetak data pegawai, serta memiliki user interface yang sederhana dan user friendly yang memudahkan pegawai untuk</p>
                    </div>
                </div>
            </div>
            <!-- Screnshot Content Two Start-->
            <div class="screnshot-content-three">
                <div class="row screenshot-center-active">
                    <div class="col-lg-2">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/01.png" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-3">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/04.jpeg" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-3">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/03.png" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-3">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/02 (2).png" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-3">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/05.png" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-3">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/center-img.png" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                </div>
            </div>
            <!-- Screnshot Content Two End-->
        </div>
    </div>
    <!-- Screenshot Area End -->
    
    <!-- Our Team Aare Start -->
    <div id="team" class="our-team-area bg-grey section-pt section-pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="section-title">
                        <h2>Team Project Based Learning</h2>
                        <p>Tim PBL Sistem Informasi Pelayanan Kepegawaian Politap (SiPelan)</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team team-5">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-radious-1.png" alt="Fenni">
                            </a>
                            <div class="team-hover-action">
                                <div class="hover-action">
                                    <h4><a href="#">Fenni Liyana</a></h4>
                                    <ul class="social-network social-net-1">
                                        <li><a class="instagram" href="https://instagram.com/fenniliyn?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team team-5">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-radious-2.png" alt="stevani">
                            </a>
                            <div class="team-hover-action">
                                <div class="hover-action">
                                    <h4><a href="#">Stevani Vivianlai</a></h4>
                                    <ul class="social-network social-net-1">
                                        <li><a class="instagram" href="https://instagram.com/stevanivivianlaii?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team team-5">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-radious-3.png" alt="cici">
                            </a>
                            <div class="team-hover-action">
                                <div class="hover-action">
                                    <h4><a href="#">Cici Paramita</a></h4>
                                    <ul class="social-network social-net-1">
                                        <li><a class="instagram" href="https://instagram.com/cici.prmtha?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team team-5">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/zaka.jpeg" alt="zakaria">
                            </a>
                            <div class="team-hover-action">
                                <div class="hover-action">
                                    <h4><a href="#">Zakaria Putra Suhida</a></h4>
                                    <ul class="social-network social-net-1">
                                        <li><a class="instagram" href="https://instagram.com/zkrptr.shd?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team team-5">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/images/team/team-radious-5.png" alt="reza">
                                </a>
                                <div class="team-hover-action">
                                    <div class="hover-action">
                                        <h4><a href="#">Muhamad Reza</a></h4>
                                        <ul class="social-network social-net-1">
                                            <li><a class="instagram" href="https://instagram.com/mhmmad_rezaa?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team team-5">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/images/team/team-radious-6.png" alt="hesty">
                                </a>
                                <div class="team-hover-action">
                                    <div class="hover-action">
                                        <h4><a href="#">Hesty Yolanda</a></h4>
                                        <ul class="social-network social-net-1">
                                            <li><a class="instagram" href="https://instagram.com/hestyylnda?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team team-5">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/images/team/team-radious-7.png" alt="aldi">
                                </a>
                                <div class="team-hover-action">
                                    <div class="hover-action">
                                        <h4><a href="#">Aldi Kurniawan</a></h4>
                                        <ul class="social-network social-net-1">
                                            <li><a class="instagram" href="https://instagram.com/aldikrnwn1_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team team-5">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/images/team/team-radious-8.png" alt="maria">
                                </a>
                                <div class="team-hover-action">
                                    <div class="hover-action">
                                        <h4><a href="#">Maria Ewinda Sari</a></h4>
                                        <ul class="social-network social-net-1">
                                            <li><a class="instagram" href="https://instagram.com/ewinda.winda?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- Our Team Aare End -->
    
    <!-- Download Area Start  -->
    <div class="download-area download-bg">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-delay="20"></div>
            <div class="col-lg-12">
                <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.8125967851147!2d109.98644231387134!3d-1.8168321369452647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e0518e6aef713bf%3A0xe05ee65e3627ba6c!2sPoliteknik%20Negeri%20Ketapang!5e0!3m2!1sid!2sid!4v1658475629299!5m2!1sid!2sid" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- Contact Area Start -->
    <div id="contact" class="contact-area">
        <div class="container">
            <div class="footer-top">
                <div class="container">
                  <div class="row">
          
                    <div class="col-lg-3 col-md-6 footer-contact">
                      <h3>SIPELAN<span>.</span></h3>
                      <p>
                        Jalan Rangge Sentap,Dalong,Sukaharja <br>
                        Kec.Delta Pawan,Kab.Ketapang<br>
                        Kalimantan Barat 78812 <br><br>
                        <strong>Phone:</strong>0534 - 3030 686<br>
                        <strong>Email:</strong>humas@politap.ac.id<br>
                      </p>
                    </div>
          
                    <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Keunggulan</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Fitur</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Team</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
                      </ul>
                      
                    </div>
        </div>
    </div>
    <!-- Contact Area End -->
    
    <!-- Footer Area Start -->
    
    
    <footer
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-content">
                            <div class="footer-logo">
                                
                            </div>
                            
                            <p>Copyright © SIPELAN. All Rights Reserved</p>
                            <div class="social-link">
                                <a href="https://www.facebook.com/poliketapang" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/poliketapang" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UC-xGn4bmCiqdIZb_ExpZlfA" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://instagram.com/politekniknegeriketapang?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
 
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>