/*-----------------------------------------------------------------------------------

    Template Name: Aplina - App Landing Bootstrap 4 Template
    Template URI: http://devitems.com/preview/aplina
    Description: Aplina - App Landing page
    Author: devitems
    Author URI: http://devitems.com/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    =========================================

    01. Theme default CSS
        - Common Classes
        - Section Padding
    02. Element 
        - Section Title Css
    03. Mobile Menu Css
    04. Header Css
	    - Main Menu Css
    05. Hero Css
        - Hero Slider Mobile Css
    06. About Area Css
    07. Service Area Css
    08. Video Area Css 
    09. Priceing Area Css
    10. Screenshot Area Css
    11. Team  Area Css
    12. Testimonial Area Css
    13. Contact Area Css
        - Download Area Css
    14. Fotter Area Css

-----------------------------------------------------------------------------------*/
/*$quicksand: 'Quicksand', sans-serif;*/
/* transition */
/* flex */
/* transform */
/* opacity */
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
/*-- Google Font --*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:300,400,500,600,700,800|Quicksand:300,400,500,700");
/*-- Common Style --*/
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #fff;
  line-height: 28px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  font-family: "Lato", sans-serif;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #383838;
  font-family: "Lato", sans-serif;
  margin-top: 0;
}

h1 {
  line-height: 1;
  font-weight: 800;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 18px;
}

h6 {
  font-size: 12px;
  line-height: 14px;
}

p:last-child {
  margin-bottom: 0;
}

p {
  font-family: "Raleway", sans-serif;
}

a, button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, button, img, input, span {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #29B9F2;
}

button, input[type=submit] {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  margin-left: -20px;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
}

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 450px;
  }
}
@media only screen and (max-width: 479px) {
  .container {
    width: 320px;
  }
}
.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.container-fluid {
  max-width: 1830px;
}

.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
  margin: 0;
}

.border-t-one {
  border-top: 1px solid #e5e5e5;
}

.container-1470 {
  max-width: 1460px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .container-1470 {
    max-width: 1200px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container-1470 {
    max-width: 960px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container-1470 {
    max-width: 720px;
  }
}
@media only screen and (max-width: 767px) {
  .container-1470 {
    max-width: 540px;
  }
}

/*-- 
    - Background color
-----------------------------------------*/
.bg-white {
  background-color: #ffffff;
}

.bg-light-grey {
  background-color: #f6fafb;
}

.bg-grey {
  background: #F6F6F6;
}

.bg-black {
  background: #1D1D1D;
}

.gradient-overly {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(#29B9F2), to(#c1eafa)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #29B9F2 0%, #c1eafa 100%) repeat scroll 0 0;
}

/*-- 
    - color
-----------------------------------------*/
.c-blue {
  color: #29B9F2;
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder, textarea:-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*-- 
    Scroll Up 
-----------------------------------------*/
#scrollUp {
  width: 40px;
  height: 40px;
  background-color: #29B9F2;
  color: #ffffff;
  right: 20px;
  bottom: 60px;
  text-align: center;
  overflow: hidden;
}
#scrollUp i {
  display: block;
  line-height: 40px;
  font-size: 24px;
}
#scrollUp:hover i {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

/*-- 
    - Main Wrapper
-----------------------------------------*/
.main-wrapper.header-transparent {
  padding: 0 !important;
  margin: 0 !important;
}

/*-- 
    - Section Padding
-------------------------------------*/
.section-ptb {
  padding: 120px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-ptb {
    padding: 100px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-ptb {
    padding: 80px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section-ptb {
    padding: 70px 0;
  }
}
@media only screen and (max-width: 479px) {
  .section-ptb {
    padding: 60px 0;
  }
}

.section-pt {
  padding-top: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-pt {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt {
    padding-top: 60px;
  }
}

.section-pt-70 {
  padding-top: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-pt-70 {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt-70 {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt-70 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt-70 {
    padding-top: 30px;
  }
}

.section-pb {
  padding-bottom: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-pb {
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb {
    padding-bottom: 60px;
  }
}

.section-pb-70 {
  padding-bottom: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-pb-70 {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb-70 {
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb-70 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb-70 {
    padding-bottom: 30px;
  }
}

/*-- Margin top --*/
.mt--5 {
  margin-top: 5px;
}

.mt--10 {
  margin-top: 10px;
}

.mt--15 {
  margin-top: 15px;
}

.mt--20 {
  margin-top: 20px;
}

.mt--25 {
  margin-top: 25px;
}

.mt--30 {
  margin-top: 30px;
}

.mt--35 {
  margin-top: 35px;
}

.mt--40 {
  margin-top: 40px;
}

.mt--45 {
  margin-top: 45px;
}

.mt--50 {
  margin-top: 50px;
}

.mt--55 {
  margin-top: 55px;
}

.mt--60 {
  margin-top: 60px;
}

.mt--65 {
  margin-top: 65px;
}

.mt--70 {
  margin-top: 70px;
}

.mt--75 {
  margin-top: 75px;
}

.mt--80 {
  margin-top: 80px;
}

.mt--85 {
  margin-top: 85px;
}

.mt--90 {
  margin-top: 90px;
}

.mt--95 {
  margin-top: 95px;
}

.mt--100 {
  margin-top: 100px;
}

/*-- Margin Bottom --*/
.mb--5 {
  margin-bottom: 5px;
}

.mb--10 {
  margin-bottom: 10px;
}

.mb--15 {
  margin-bottom: 15px;
}

.mb--20 {
  margin-bottom: 20px;
}

.mb--25 {
  margin-bottom: 25px;
}

.mb--30 {
  margin-bottom: 30px;
}

.mb--35 {
  margin-bottom: 35px;
}

.mb--40 {
  margin-bottom: 40px;
}

.mb--45 {
  margin-bottom: 45px;
}

.mb--50 {
  margin-bottom: 50px;
}

.mb--55 {
  margin-bottom: 55px;
}

.mb--60 {
  margin-bottom: 60px;
}

.mb--65 {
  margin-bottom: 65px;
}

.mb--70 {
  margin-bottom: 70px;
}

.mb--75 {
  margin-bottom: 75px;
}

.mb--80 {
  margin-bottom: 80px;
}

.mb--85 {
  margin-bottom: 85px;
}

.mb--90 {
  margin-bottom: 90px;
}

.mb--95 {
  margin-bottom: 95px;
}

.mb--100 {
  margin-bottom: 100px;
}

/*-- padding top --*/
.pt--5 {
  padding-top: 5px;
}

.pt--10 {
  padding-top: 10px;
}

.pt--15 {
  padding-top: 15px;
}

.pt--20 {
  padding-top: 20px;
}

.pt--25 {
  padding-top: 25px;
}

.pt--30 {
  padding-top: 30px;
}

.pt--35 {
  padding-top: 35px;
}

.pt--40 {
  padding-top: 40px;
}

.pt--45 {
  padding-top: 45px;
}

.pt--50 {
  padding-top: 50px;
}

.pt--55 {
  padding-top: 55px;
}

.pt--60 {
  padding-top: 60px;
}

.pt--65 {
  padding-top: 65px;
}

.pt--70 {
  padding-top: 70px;
}

.pt--75 {
  padding-top: 75px;
}

.pt--80 {
  padding-top: 80px;
}

.pt--85 {
  padding-top: 85px;
}

.pt--90 {
  padding-top: 90px;
}

.pt--95 {
  padding-top: 95px;
}

.pt--100 {
  padding-top: 100px;
}

/*-- padding Bottom --*/
.pb--5 {
  padding-bottom: 5px;
}

.pb--10 {
  padding-bottom: 10px;
}

.pb--15 {
  padding-bottom: 15px;
}

.pb--20 {
  padding-bottom: 20px;
}

.pb--25 {
  padding-bottom: 25px;
}

.pb--30 {
  padding-bottom: 30px;
}

.pb--35 {
  padding-bottom: 35px;
}

.pb--40 {
  padding-bottom: 40px;
}

.pb--45 {
  padding-bottom: 45px;
}

.pb--50 {
  padding-bottom: 50px;
}

.pb--55 {
  padding-bottom: 55px;
}

.pb--60 {
  padding-bottom: 60px;
}

.pb--65 {
  padding-bottom: 65px;
}

.pb--70 {
  padding-bottom: 70px;
}

.pb--75 {
  padding-bottom: 75px;
}

.pb--80 {
  padding-bottom: 80px;
}

.pb--85 {
  padding-bottom: 85px;
}

.pb--90 {
  padding-bottom: 90px;
}

.pb--95 {
  padding-bottom: 95px;
}

.pb--100 {
  padding-bottom: 100px;
}

.plr-40 {
  padding: 0 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .plr-40 {
    padding: 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  .plr-40 {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 479px) {
  .plr-40 {
    padding: 15px;
  }
}

.plr-30 {
  padding: 0 30px;
}
@media only screen and (max-width: 767px) {
  .plr-30 {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 479px) {
  .plr-30 {
    padding: 15px;
  }
}

body.box-body {
  background: #F6F6F6;
}

.container-box {
  max-width: 1251px;
  position: relative;
  background: #fff;
  margin: 0 auto;
}

.container-box-inner {
  padding: 40px 0;
  margin: 0 0 -40px 0;
}

/*--
    02. Element
-------------------------*/
/*--
    - Section Title Css
-------------------------------*/
.section-title {
  margin-bottom: 60px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 50px;
  }
}
.section-title h2 {
  font-size: 34px;
  margin-top: -4px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .section-title h2 {
    font-size: 26px;
  }
}
.section-title p {
  font-size: 16px;
}
.section-title.text-black h2 {
  color: #fff;
}
.section-title.text-black p {
  color: #fff;
}

.contact-title {
  margin-bottom: 30px;
}
.contact-title h2 {
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.contact-title p {
  font-size: 16px;
}

.about-title h2 {
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 34px;
  line-height: 38px;
}
@media only screen and (max-width: 767px) {
  .about-title h2 {
    font-size: 26px;
  }
}

/*-- 
   03. Mobile Menu Css
-------------------------*/
.mobile-menu {
  float: left;
  width: 100% !important;
  position: relative !important;
}
.mobile-menu .mean-bar {
  position: relative;
  /*---- Mean Nav ----*/
}
.mobile-menu .mean-bar .meanmenu-reveal {
  position: absolute;
  top: -53px;
  color: #000;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu .mean-bar .meanmenu-reveal {
    top: -40px;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-menu .mean-bar .meanmenu-reveal {
    top: -42px;
  }
}
@media only screen and (max-width: 479px) {
  .mobile-menu .mean-bar .meanmenu-reveal {
    top: -42px;
  }
}
.mobile-menu .mean-bar .meanmenu-reveal span {
  position: relative;
  /*---- Menu Open ----*/
  /*---- Menu Close ----*/
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-bar {
  height: 2px;
  width: 26px;
  background-color: #333;
  display: block;
  margin: 8px 0;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-bar::before, .mobile-menu .mean-bar .meanmenu-reveal span.menu-bar::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-bar::before {
  top: -8px;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-bar::after {
  bottom: -8px;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-close {
  height: 2px;
  width: 26px;
  background-color: transparent;
  display: block;
  margin: 8px 0;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-close::before, .mobile-menu .mean-bar .meanmenu-reveal span.menu-close::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-close::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.mobile-menu .mean-bar .meanmenu-reveal span.menu-close::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.mobile-menu .mean-bar .mean-nav {
  background-color: #ddd;
}
.mobile-menu .mean-bar .mean-nav > ul {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  border-top: 0px solid transparent;
  overflow-x: hidden;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu .mean-bar .mean-nav > ul {
    max-height: 320px;
    overflow-y: auto;
  }
}
@media only screen and (max-width: 479px) {
  .mobile-menu .mean-bar .mean-nav > ul {
    max-height: 320px;
    overflow-y: auto;
  }
}
.mobile-menu .mean-bar .mean-nav > ul li {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  /*---- Sub Menu & Mega Menu ----*/
}
.mobile-menu .mean-bar .mean-nav > ul li a {
  font-size: 13px;
  display: block;
  color: #000000;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  line-height: 44px;
  position: relative;
  border-top: 1px solid #eeeeee;
  padding: 0 40px 0 20px;
  /*---- Menu Expand For Sub Menu ----*/
}
.mobile-menu .mean-bar .mean-nav > ul li a:hover {
  color: #29B9F2;
  padding-left: 25px;
}
.mobile-menu .mean-bar .mean-nav > ul li a.mean-expand {
  border: 1px solid #eeeeee;
  font-family: "Raleway", sans-serif;
  position: absolute;
  right: -1px;
  top: 0;
  font-size: 20px !important;
  color: #fff;
  line-height: 44px;
  height: 46px;
  width: 40px;
  text-align: center;
  padding: 0;
}
.mobile-menu .mean-bar .mean-nav > ul li a.mean-expand.mean-clicked {
  line-height: 40px;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu, .mobile-menu .mean-bar .mean-nav > ul li ul {
  position: static;
  background-color: #222;
  margin: 0;
  padding: 0 !important;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
  display: none;
  float: left;
  width: 100%;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li, .mobile-menu .mean-bar .mean-nav > ul li ul li {
  padding: 0;
  margin: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  border-right: 0px solid transparent;
  width: 100%;
  display: block !important;
  float: left;
  width: 100%;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li a, .mobile-menu .mean-bar .mean-nav > ul li ul li a {
  font-size: 12px;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li a::before, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li a::before, .mobile-menu .mean-bar .mean-nav > ul li ul li a::before {
  display: none;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li ul li ul {
  background-color: rgba(0, 0, 0, 0.04);
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul li a, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li ul li ul li a {
  border-top: 1px solid #dddddd;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li ul li a.mean-expand {
  border: 1px solid #dddddd;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu ul, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul ul, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu ul, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul ul, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu ul, .mobile-menu .mean-bar .mean-nav > ul li ul li ul .sub-menu, .mobile-menu .mean-bar .mean-nav > ul li ul li ul ul {
  background-color: rgba(0, 0, 0, 0.05);
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu ul li a, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul ul li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu ul li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul ul li a, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu ul li a, .mobile-menu .mean-bar .mean-nav > ul li ul li ul .sub-menu li a, .mobile-menu .mean-bar .mean-nav > ul li ul li ul ul li a {
  border-top: 1px solid #eeeeee;
}
.mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li .sub-menu ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .sub-menu li ul ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li .sub-menu ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li .mega-menu li ul ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li .sub-menu ul li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li ul .sub-menu li a.mean-expand, .mobile-menu .mean-bar .mean-nav > ul li ul li ul ul li a.mean-expand {
  border: 1px solid #eeeeee;
}

/*--
    03. Header Css
--------------------------------------*/
.inner-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}
@media only screen and (max-width: 767px) {
  .inner-header {
    position: inherit;
  }
}

.logo {
  margin-top: 20px;
}
@media only screen and (max-width: 767px) {
  .logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .logo img {
    width: 200px;
  }
}

.is-sticky .inner-header {
  position: absolute;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 999;
  position: fixed;
}

.is-sticky .logo {
  margin-top: 12px;
}
@media only screen and (max-width: 767px) {
  .is-sticky .logo {
    margin: 10px 0;
  }
}
.is-sticky .main-menu ul li {
  padding: 25px 0;
}

/*--
   - Main Menu Css
-----------------------*/
.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.main-menu ul li {
  margin-right: 25px;
  padding: 30px 0;
  display: inline-block;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .main-menu ul li {
    margin-right: 18px;
  }
}
.main-menu ul li a {
  padding: 0;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.main-menu ul li a::before {
  content: "";
  background: #333;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  bottom: -2px;
  left: 0%;
  opacity: 0;
  -ms-filter: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin: 0 2px;
}
.main-menu ul li a::after {
  content: "";
  background: #333;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  bottom: -2px;
  right: 0%;
  opacity: 0;
  -ms-filter: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin: 0 2px;
}
.main-menu ul li:last-child {
  margin-right: 0;
}
.main-menu ul li:hover > a {
  color: #333;
}
.main-menu ul li:hover > a::before {
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
  left: 50%;
  background: #333;
}
.main-menu ul li:hover > a::after {
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
  right: 50%;
  background: #333;
}
.main-menu ul li.active a {
  color: #333;
}
.main-menu ul li.active a::before {
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
  left: 50%;
  background: #333;
}
.main-menu ul li.active a::after {
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
  right: 50%;
  background: #333;
}

.header-top-2 .main-menu ul li a {
  color: #ffffff;
}
.header-top-2 .main-menu ul li a::before {
  background: #ffffff;
}
.header-top-2 .main-menu ul li a::after {
  background: #ffffff;
}

.is-sticky .header-top-2 {
  background: #29B9F2;
}

/*--
    05. Hero Css
--------------------------------*/
.hero-slider {
  overflow: hidden;
}
.hero-slider .slider-inner-imge-1 {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  position: relative;
  z-index: 9;
}
.hero-slider .hero-content-one {
  overflow: hidden;
  z-index: 2;
  margin-top: 50px;
}
@media only screen and (max-width: 767px) {
  .hero-slider .hero-content-one {
    margin-top: 0px;
  }
}
.hero-slider h1 {
  font-size: 45px;
  font-weight: 800 !important;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 55px;
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-slider h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider h1 {
    font-size: 32px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider h1 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 479px) {
  .hero-slider h1 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 5px;
  }
}
.hero-slider p {
  line-height: 24px;
  font-size: 16px;
  margin: 10px 0 30px 0;
  color: #333;
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}
@media only screen and (max-width: 767px) {
  .hero-slider p {
    margin: 15px 0 15px 0;
  }
}
.hero-slider .slider-button .slider-btn {
  background: transparent;
  color: #333;
  font-size: 15px;
  line-height: 40px;
  padding: 5px 25px;
  text-transform: uppercase;
  border: 2px solid #333;
  border-radius: 30px;
  font-weight: 500;
  -webkit-animation-name: fadeInBottom;
          animation-name: fadeInBottom;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-right: 10px;
}
.hero-slider .slider-button .slider-btn i {
  font-size: 12px;
  margin-right: 5px;
}
.hero-slider .slider-button .slider-btn i {
  margin-right: 10px;
  font-size: 18px;
}
.hero-slider .slider-button .slider-btn:hover {
  border: 2px solid #29B9F2;
  background: #ffffff;
  color: #29B9F2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider .slider-button .slider-btn {
    padding: 2px 22px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider .slider-button .slider-btn {
    padding: 0px 10px;
    margin: 0 5px 0 0;
    font-size: 14px;
  }
  .hero-slider .slider-button .slider-btn i {
    font-size: 15px;
  }
}
.hero-slider .hero-content-five h1 {
  font-size: 60px;
  line-height: 1.3;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-slider .hero-content-five h1 {
    font-size: 48px;
    line-height: 1.3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider .hero-content-five h1 {
    font-size: 32px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider .hero-content-five h1 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 479px) {
  .hero-slider .hero-content-five h1 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider .slider-text-info {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
.hero-slider .slider-text-info.white-text h1 {
  color: #fff;
}
.hero-slider .slider-text-info.white-text p {
  color: #fff;
}
.hero-slider .slider-text-info.white-text .slider-button .slider-btn {
  color: #fff;
  border: 2px solid #fff;
}
.hero-slider .slider-text-info.white-text .slider-button .slider-btn:hover {
  background: #ffffff;
  color: #29B9F2;
}

.hero-slider {
  position: relative;
}
.hero-slider .single-slide {
  background: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 920px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-slider .single-slide {
    height: 750px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider .single-slide {
    height: 600px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider .single-slide {
    height: 100%;
    background-position: 50% 0;
  }
}
.hero-slider .single-slide.slider-mockup {
  position: relative;
}
.hero-slider .single-slide.slider-mockup::after {
  background: url(../images/slider/mockup-image1-1.png) no-repeat bottom right;
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .hero-slider .single-slide.slider-mockup::after {
    right: -300px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-slider .single-slide.slider-mockup::after {
    right: -400px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider .single-slide.slider-mockup::after {
    right: -500px;
    width: 150%;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider .single-slide.slider-mockup::after {
    right: 0px;
    background-position: top right;
  }
}
.hero-slider .slick-arrow {
  background-color: rgba(0, 0, 0, 0);
  border: medium none;
  color: #ffffff;
  font-size: 24px;
  height: 40px;
  position: absolute;
  top: 50%;
  width: 40px;
  border-radius: 50%;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -ms-filter: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.hero-slider .slick-arrow:hover {
  background-color: #29B9F2;
}
@media only screen and (max-width: 479px), only screen and (max-width: 767px) {
  .hero-slider .slick-arrow {
    height: 40px;
    width: 40px;
  }
}
.hero-slider .slick-arrow.slick-next {
  right: 15px;
}
.hero-slider .slick-arrow.slick-prev {
  left: 15px;
}
.hero-slider:hover .slick-arrow {
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.hero-slider.hero-slider-active .slick-current {
  /*-- Hero Content One --*/
}
.hero-slider.hero-slider-active .slick-current .hero-content-one .slider-text-info h1 {
  -webkit-animation-name: fadeInTop;
          animation-name: fadeInTop;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}
.hero-slider.hero-slider-active .slick-current .hero-content-one .slider-text-info p {
  -webkit-animation-name: fadeInBottom;
          animation-name: fadeInBottom;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}
.hero-slider.hero-slider-active .slick-current .hero-content-one .slider-text-info .slider-button {
  -webkit-animation-name: fadeInBottom;
          animation-name: fadeInBottom;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}
.hero-slider.hero-slider-active .slick-current .hero-content-one .slider-text-info .slider-inner-imge-1 {
  -webkit-animation-name: fadeInBottom;
          animation-name: fadeInBottom;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}
.hero-slider.hero-slider-bg-2 .single-slide {
  height: 900px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-slider.hero-slider-bg-2 .single-slide {
    height: 750px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider.hero-slider-bg-2 .single-slide {
    height: 600px;
  }
  .hero-slider.hero-slider-bg-2 .single-slide .slider-inner-imge-2 {
    margin-top: 40px;
  }
  .hero-slider.hero-slider-bg-2 .single-slide .hero-slider-mobile {
    width: calc(100% - 26px);
    top: 50px;
    left: 13px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider.hero-slider-bg-2 .single-slide {
    height: 940px;
  }
  .hero-slider.hero-slider-bg-2 .single-slide .slider-inner-imge-2 {
    margin-top: 40px;
  }
}
.hero-slider.hero-slider-bg-2 .slider-text-info {
  margin-top: 120px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slider.hero-slider-bg-2 .slider-text-info {
    margin-top: 120px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider.hero-slider-bg-2 .slider-text-info {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 479px) {
  .hero-slider.hero-slider-bg-2 .slider-text-info i {
    margin-right: 5px;
    font-size: 15px;
  }
}

/*--
    - Hero Slider Mobile Css
-------------*/
.slider-inner-imge-2 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-top: 30px;
  width: 440px;
}

@media only screen and (max-width: 479px) {
  .slider-inner-imge-2 img {
    width: 230px;
    margin-bottom: 30px;
  }
}

.hero-slider-mobile {
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  width: calc(100% - 31px);
  height: 100%;
  top: 59px;
  left: 16px;
}

.single-mobile-slider {
  overflow: hidden;
}

.overlay-left-01,
.overlay-left-right-02,
.overlay-grad-bg {
  position: relative;
}

.overlay-left-01::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  border-top: 200px solid transparent;
  border-bottom: 0 solid transparent;
  border-right: 100vw solid #F6F6F6;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .overlay-left-01::after {
    border-top: 100px solid transparent;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .overlay-left-01::after {
    border-top: 80px solid transparent;
  }
}
@media only screen and (max-width: 767px) {
  .overlay-left-01::after {
    border-top: 50px solid transparent;
  }
}

.overlay-left-right-02::before {
  border-right: 50vw solid #F6F6F6;
  border-top: 160px solid transparent;
  bottom: 0;
  content: "";
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
  z-index: 2;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .overlay-left-right-02::before {
    border-top: 100px solid transparent;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .overlay-left-right-02::before {
    border-top: 80px solid transparent;
  }
}
@media only screen and (max-width: 767px) {
  .overlay-left-right-02::before {
    border-top: 50px solid transparent;
  }
}

.overlay-left-right-02::after {
  border-left: 50vw solid #F6F6F6;
  border-top: 160px solid transparent;
  bottom: 0;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  width: 0;
  z-index: 2;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .overlay-left-right-02::after {
    border-top: 100px solid transparent;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .overlay-left-right-02::after {
    border-top: 80px solid transparent;
  }
}
@media only screen and (max-width: 767px) {
  .overlay-left-right-02::after {
    border-top: 50px solid transparent;
  }
}

.overlay-grad-bg::before {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(#29B9F2), to(#c1eafa)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #29B9F2 0%, #c1eafa 100%) repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.85;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

.bg-overlay {
  position: relative;
}
.bg-overlay::before {
  background: rgba(0, 0, 0, 0.8);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.85;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

@-webkit-keyframes float-bob {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
@keyframes float-bob {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
.banner-right {
  -webkit-animation-name: float-bob;
          animation-name: float-bob;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.video-popup {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.video-link {
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.video-link .ht-popup-video.video-button {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-right: 0;
  height: 80px;
  width: 80px;
}
.video-link .ht-popup-video.video-button .video-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%, -50%);
          transform: translateY(-50%, -50%);
  pointer-events: none;
}
.video-link .ht-popup-video.video-button .video-mark .wave-pulse {
  width: 1px;
  height: 0;
  margin: 0 auto;
}
.video-link .ht-popup-video.video-button .video-mark .wave-pulse::after, .video-link .ht-popup-video.video-button .video-mark .wave-pulse::before {
  opacity: 0;
  content: "";
  display: block;
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 3px solid #fff;
  -webkit-animation: zoomBig 3.25s linear infinite;
          animation: zoomBig 3.25s linear infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.video-link .ht-popup-video.video-button .video-mark .wave-pulse::before {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.video-link .ht-popup-video .video-button__two {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.video-link .ht-popup-video .video-button__two .video-play {
  width: 78px;
  height: 78px;
  background: #29B9F2;
  -webkit-box-shadow: 0 2px 41px 0 rgba(91, 99, 254, 0.36);
          box-shadow: 0 2px 41px 0 rgba(91, 99, 254, 0.36);
  border-radius: 50%;
  -webkit-transition: all 1s cubic-bezier(0, 0, 0.2, 1) !important;
  transition: all 1s cubic-bezier(0, 0, 0.2, 1) !important;
  -webkit-box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.6);
          box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.6);
}
.video-link .ht-popup-video .video-button__two .video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  line-height: 1;
  margin-left: 1px;
}
.video-link .ht-popup-video .video-button__two .video-play-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 17px solid #fff;
  border-top-width: 12px;
  border-bottom-width: 12px;
  border-left-width: 19px;
  border-left-color: #ffffff;
}
.video-link:hover .video-play {
  -webkit-transform: scale3d(1.15, 1.15, 1.15);
          transform: scale3d(1.15, 1.15, 1.15);
}

.slider-video-button {
  margin-top: 60px;
}

@-webkit-keyframes zoomBig {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
    opacity: 1;
    border-width: 4px;
  }
  40% {
    opacity: 0.5;
    border-width: 3px;
  }
  65% {
    border-width: 2px;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    border-width: 2px;
  }
}

@keyframes zoomBig {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
    opacity: 1;
    border-width: 4px;
  }
  40% {
    opacity: 0.5;
    border-width: 3px;
  }
  65% {
    border-width: 2px;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    border-width: 2px;
  }
}
.parallax-img {
  z-index: -1;
}
.parallax-img.one {
  left: 60%;
  top: 400px;
  position: absolute;
}
.parallax-img.two {
  left: 50%;
  bottom: 300px;
  position: absolute;
}
.parallax-img.three {
  right: 45%;
  bottom: 600px;
  position: absolute;
}

/*--
   06. About Area Css
-------------------------*/
.bg-about {
  position: relative;
}
.bg-about::after {
  background: url(../images/about/bg-shap-01.png) no-repeat bottom left;
  position: absolute;
  content: "";
  right: auto;
  left: 0;
  top: -70px;
  width: 520px;
  height: 100%;
  z-index: 1;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .bg-about::after {
    left: -300px;
  }
}

.about-area iframe {
  width: 100%;
  height: 360px;
}

.about-area-one {
  padding-top: 340px;
  margin-top: -180px;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .about-area-one {
    padding-top: 185px;
    margin-top: -190px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .about-area-one {
    padding-top: 0px;
    margin-top: -25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area-one {
    padding-top: 30px;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .about-area-one {
    padding-top: 60px;
    margin-top: 0px;
  }
}
.about-area-one .about-image {
  margin-left: -80px;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area-one .about-image {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .about-area-one .about-image {
    margin-left: 0px;
  }
}

.about-content {
  z-index: 2;
  position: relative;
  padding-left: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-content {
    margin-top: 30px;
    padding-left: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .about-content {
    margin-top: 30px;
    padding-left: 0px;
  }
}
.about-content p {
  font-size: 16px;
  margin-bottom: 10px;
}
.about-content ul li {
  font-size: 16px;
  margin-bottom: 12px;
  font-family: "Raleway", sans-serif;
}
.about-content ul li:last-child {
  margin-bottom: 0;
}
.about-content ul li i {
  color: #29B9F2;
  margin-right: 5px;
}
.about-content .about-btn {
  margin-top: 30px;
}
.about-content .about-btn .button {
  font-size: 16px;
  border: 1px solid #29B9F2;
  padding: 10px 30px;
  text-transform: capitalize;
  font-weight: 600;
  background: #29B9F2;
  color: #fff;
  border-radius: 30px;
  margin-right: 8px;
}
.about-content .about-btn .button:hover {
  background: transparent;
  color: #29B9F2;
}
@media only screen and (max-width: 767px) {
  .about-content .about-btn .button {
    padding: 8px 20px;
  }
}

@media only screen and (max-width: 767px) {
  .about-content-two {
    margin-top: 30px;
  }
}
.about-content-two .about-title-two {
  margin-bottom: 20px;
}
.about-content-two .about-title-two h2 {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
}
.about-content-two p {
  font-size: 16px;
}
.about-content-two .about-social-link {
  margin-top: 30px;
}
.about-content-two .about-social-link a {
  font-size: 16px;
  border: 1px solid #333;
  width: 36px;
  text-align: center;
  height: 36px;
  line-height: 35px;
  border-radius: 50%;
  margin-right: 6px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.about-content-two .about-social-link a:hover {
  background: #29B9F2;
  color: #fff;
  border: 1px solid #29B9F2;
}

.about-bg {
  background: url(../images/about/02.jpg);
}

.about-area-three .single-feature {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about-area-three .single-feature.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.about-area-three .single-feature.row-reverse .feature-icon {
  margin-left: 20px;
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .about-area-three .single-feature.row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left !important;
  }
  .about-area-three .single-feature.row-reverse .feature-icon {
    font-size: 40px;
    margin-left: 0px;
    margin-right: 15px;
  }
}
.about-area-three .single-feature .feature-icon {
  margin-left: 0px;
  margin-right: 20px;
}
.about-area-three .single-feature .feature-icon i {
  display: inline-block;
  font-size: 28px;
  width: 56px;
  height: 56px;
  background: #29B9F2;
  border-radius: 50%;
  color: #fff;
  line-height: 56px;
  text-align: center;
  position: relative;
}
.about-area-three .single-feature .feature-icon i::after {
  border: 2px solid #863F51;
  border-radius: 500px;
  content: "";
  height: 60px;
  left: -2px !important;
  opacity: 1;
  position: absolute;
  top: -2px !important;
  opacity: 0;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 60px;
}
.about-area-three .single-feature:hover .feature-icon > i::after {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}
.about-area-three .single-feature .feature-content h4 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-area-three .single-feature .feature-content p {
  font-size: 15px;
}
.about-area-three .about-content-three {
  margin-top: 50px;
}
.about-area-three .about-content-three .about-title-three h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.responsive-vimeo iframe {
  width: 100%;
  height: 100%;
}

/* animate section */
.animate-section:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 150px;
  background-color: #ffffff;
}

.animate-section .icon-one {
  position: absolute;
  left: 40%;
  bottom: 0%;
  width: 306px;
  height: 306px;
  background-repeat: no-repeat;
}

.animate-section .icon-two {
  position: absolute;
  right: 0%;
  bottom: 15%;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
}

.animate-section .icon-three {
  position: absolute;
  right: 20%;
  top: 25%;
  width: 126px;
  height: 126px;
  background-repeat: no-repeat;
}

.animate-section .icon-four {
  position: absolute;
  left: 32%;
  top: 80%;
  width: 41px;
  height: 35px;
  background-repeat: no-repeat;
}

.animate-section .pattern-one {
  position: absolute;
  left: 0px;
  bottom: 30%;
  width: 98px;
  height: 224px;
  background-repeat: no-repeat;
}

.animate-section .auto-container {
  max-width: 1550px;
  padding: 0px 30px;
}

@-webkit-keyframes rotateme {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes rotateme {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
  }
}
.animate-section .icon-four,
.animate-section .icon-one {
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

/* Bob Up Down*/
@-webkit-keyframes float_up_down {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes float_up_down {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
.animate-section .pattern-two,
.about-section .image-column .image-1 img {
  animation-name: float_up_down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float_up_down;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float_up_down;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float_up_down;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float_left_right;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

/* Bob */
@-webkit-keyframes float_left_right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
}
@keyframes float_left_right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
}
.animate-section .banner-sidebar .banner-sidebar-inner .circle-one,
.animate-section .icon-two,
.icon-mountain {
  animation-name: float_left_right_two;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float_left_right_two;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float_left_right_two;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float_left_right_two;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float_left_right_two;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

@media only screen and (max-width: 767px) {
  .animate-section .icon-one, .icon-two {
    display: none;
  }
}

@-webkit-keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
.sponsors-section:before,
.animate-section .icon-three {
  animation-name: zoom-fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: zoom-fade;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: zoom-fade;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: zoom-fade;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: zoom-fade;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

/*--
    07. Service Area Css
-------------------------*/
.service-area .section-title {
  margin-bottom: 40px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .service-area .section-title {
    margin-bottom: 10px;
  }
}

.single-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.single-service .service-icon {
  min-width: 80px;
}
.single-service .service-text {
  padding-left: 20px;
}
.single-service .service-text h3 {
  font-weight: 500;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .feature-area-inner .feature-image {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .feature-area-inner .feature-image {
    margin: 30px 0;
  }
}
.feature-area-inner .single-feature {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.feature-area-inner .single-feature:last-child {
  margin-bottom: 0px;
}
.feature-area-inner .single-feature.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.feature-area-inner .single-feature.row-reverse .feature-icon {
  margin-left: 20px;
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .feature-area-inner .single-feature.row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left !important;
  }
  .feature-area-inner .single-feature.row-reverse .feature-icon {
    font-size: 40px;
    margin-left: 0px;
    margin-right: 15px;
  }
}
.feature-area-inner .single-feature .feature-icon {
  margin-left: 0px;
  margin-right: 20px;
}
.feature-area-inner .single-feature .feature-icon i {
  display: inline-block;
  font-size: 28px;
  width: 70px;
  height: 70px;
  background: #29B9F2;
  border-radius: 50%;
  color: #fff;
  line-height: 70px;
  text-align: center;
  position: relative;
}
.feature-area-inner .single-feature .feature-icon i::after {
  border: 2px solid #29B9F2;
  border-radius: 500px;
  content: "";
  height: 75px;
  left: -3px !important;
  opacity: 1;
  position: absolute;
  top: -3px !important;
  opacity: 0;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 75px;
}
.feature-area-inner .single-feature:hover .feature-icon > i::after {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}
.feature-area-inner .single-feature .feature-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.feature-area-inner .single-feature .feature-content p {
  font-size: 15px;
}

.feature-area-inner-four .single-feature {
  padding: 50px 30px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-align: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.feature-area-inner-four .single-feature .feature-icon {
  font-size: 38px;
  margin-bottom: 20px;
}
.feature-area-inner-four .single-feature .feature-text h3 {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}
.feature-area-inner-four .single-feature .feature-text p {
  font-size: 16px;
  margin-top: 15px;
}
.feature-area-inner-four .single-feature.active::after {
  opacity: 1;
}
.feature-area-inner-four .single-feature.active .feature-icon {
  color: #fff;
}
.feature-area-inner-four .single-feature.active .feature-text h3 {
  color: #fff;
}
.feature-area-inner-four .single-feature.active .feature-text p {
  color: #fff;
}
.feature-area-inner-four .single-feature::after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(#29B9F2), to(#c1eafa)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #29B9F2 0%, #c1eafa 100%) repeat scroll 0 0;
}
.feature-area-inner-four .single-feature:hover:after {
  opacity: 1;
}
.feature-area-inner-four .single-feature:hover .feature-icon {
  color: #fff;
}
.feature-area-inner-four .single-feature:hover .feature-text h3 {
  color: #fff;
}
.feature-area-inner-four .single-feature:hover .feature-text p {
  color: #fff;
}

.service-grid {
  margin-bottom: 25px;
}
.service-grid .ht-service-box--one > a {
  padding: 35px 40px 49px;
  -webkit-box-shadow: 0 4px 20px rgba(51, 51, 51, 0.05);
          box-shadow: 0 4px 20px rgba(51, 51, 51, 0.05);
  background: #ffffff;
  border-radius: 5px;
  display: block;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-grid .ht-service-box--one > a:before {
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 5px;
  background: #29B9F2;
  opacity: 0;
  visibility: hidden;
}
.service-grid .ht-service-box--one > a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.service-grid .ht-service-box--one > a:hover:before {
  opacity: 0.7;
  visibility: visible;
}
.service-grid .ht-service-box--one > a:hover .image__media {
  background: rgba(246, 245, 249, 0.2);
}
.service-grid .ht-service-box--one > a:hover .heading, .service-grid .ht-service-box--one > a:hover .service_text {
  color: #ffffff;
}
.service-grid .ht-service-box--one .image__media {
  position: relative;
  background: #f6f5f9;
  border-radius: 50%;
  height: 80px;
  line-height: 80px;
  width: 80px;
  margin-bottom: 25px;
  text-align: center;
}
.service-grid .heading {
  color: #333;
  margin-bottom: 15px;
}
.service-grid .service_text {
  color: #333;
  font-size: 15px;
}

.gray-gradient {
  background: -webkit-linear-gradient(top, #FFF 0, #F1F1F1 74%, #F1F1F1 100%);
}

/*--
    08. Video Area Css
-----------------------------*/
.video-area {
  position: relative;
  height: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.video-area .video-title {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .video-area {
    height: 400px;
  }
}
@media only screen and (max-width: 767px) {
  .video-area {
    height: 400px;
  }
}
@media only screen and (max-width: 479px) {
  .video-area {
    height: 400px;
  }
}

.theme-bg {
  background: #29B9F2;
}

@media only screen and (max-width: 767px) {
  .video-bg img {
    width: 65px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .video-bg img {
    width: 80px;
  }
}
.video-info {
  margin-bottom: 85px;
}
.video-info .video-title {
  font-weight: 500;
  font-size: 30px;
}

.project-count-area {
  margin-top: -90px;
}
.project-count-area .project-count-inner {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0 50px;
  z-index: 9;
}
.project-count-area .project-count-inner .counter {
  margin-top: 30px;
  color: #fff;
  position: relative;
}
.project-count-area .project-count-inner .counter::after {
  position: absolute;
  content: "";
  right: 0;
  width: 1px;
  height: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #fff;
}
@media only screen and (max-width: 479px) {
  .project-count-area .project-count-inner .counter::after {
    display: none;
  }
}
.project-count-area .project-count-inner .col-lg-3:last-child .counter::after {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .project-count-area .project-count-inner .col-lg-3:nth-child(2) .counter::after {
    display: none;
  }
}
.project-count-area .project-count-inner i {
  font-size: 30px;
}
.project-count-area .project-count-inner h3 {
  font-size: 26px;
  color: #fff;
  font-weight: 600;
  margin: 10px 0;
}
.project-count-area .project-count-inner p {
  font-weight: 500;
  font-size: 16px;
}
.project-count-area .project-count-inner.text-black-bg {
  background: #fff;
}
.project-count-area .project-count-inner.text-black-bg .counter h3 {
  color: #333;
}
.project-count-area .project-count-inner.text-black-bg .counter p {
  color: #333;
}
.project-count-area .project-count-inner.text-black-bg .counter::after {
  background: #ddd;
}

.project-bg {
  background: #29B9F2;
}

/*--
   09. Priceing Area Css
---------------------*/
.single-priceing {
  position: relative;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.single-priceing::after {
  position: absolute;
  top: 40px;
  left: 40px;
  content: "";
  width: 120px;
  height: 150px;
  background: url(../images/icon/pricing-01.png) no-repeat;
}
.single-priceing .table-header {
  padding: 45px 0 30px;
}
.single-priceing .table-header h5 {
  letter-spacing: 5px;
  margin-bottom: 5px;
}
.single-priceing .table-header h3 {
  font-weight: 600;
  color: #29B9F2;
}
.single-priceing .pricing-list {
  padding-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .single-priceing .pricing-list {
    padding-bottom: 0px;
  }
}
.single-priceing .pricing-list li {
  margin-bottom: 20px;
}
.single-priceing .pricing-list li:last-child {
  margin-bottom: 0px;
}
.single-priceing .pricing-list li.not {
  text-decoration: line-through;
}
.single-priceing .chose-btn {
  padding-bottom: 30px;
}
.single-priceing .chose-btn .choose-button {
  background: #29B9F2;
  border: 1px solid #29B9F2;
  color: #fff;
  font-weight: 600;
  padding: 12px 30px;
}
.single-priceing .chose-btn .choose-button:hover {
  border: 1px solid #3A3A3A;
}
.single-priceing.active {
  padding-top: 100px;
  margin-top: -50px;
  z-index: 8;
  position: relative;
  margin-bottom: 25px;
}
.single-priceing.active::after {
  top: 20px;
  left: 20px;
  background: url(../images/icon/pricing-02.png) no-repeat;
}
.single-priceing.active::before {
  position: absolute;
  top: 10px;
  right: 10px;
  content: "";
  width: 110px;
  height: 110px;
  background: url(../images/icon/pricing-2.png) no-repeat;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-priceing.active {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .single-priceing.active {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}
.single-priceing.last::after {
  top: 40px;
  left: 20px;
  background: url(../images/icon/pricing-03.png) no-repeat;
}
@media only screen and (max-width: 767px) {
  .single-priceing.last {
    margin-top: 30px;
  }
}

.ext-plr-30 {
  padding: 0 30px;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .ext-plr-30 {
    padding: 0px;
  }
}

@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .priceing-package-area .section-title.pb--50 {
    padding-bottom: 0;
  }
}

/* --
    10. Screenshot Area Css
----------------------------------- */
.screenshot-active.swiper-container {
  width: 100%;
  padding-bottom: 50px;
}
.screenshot-active .swiper-slide {
  width: 337px;
  height: auto;
  padding: 0 20px;
}
.screenshot-active .swiper-pagination-bullet {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #29B9F2;
  border-radius: 100%;
  display: inline-block;
  height: 12px;
  opacity: 1;
  width: 12px;
  bottom: 0;
}
.screenshot-active .swiper-pagination {
  bottom: -5px;
}
.screenshot-active .swiper-pagination-bullet-active {
  background: #29B9F2;
  height: 12px;
  opacity: 1;
  width: 12px;
}

.slider-image img {
  width: 100%;
}

.singel-screenshot {
  position: relative;
}
.singel-screenshot .overlay-bg::after {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.singel-screenshot:hover .overlay-bg::after {
  opacity: 1;
}
.singel-screenshot a {
  position: relative;
  display: block;
}
.singel-screenshot a::after {
  content: "";
  width: 50%;
  height: 1px;
  left: 50%;
  top: 50%;
  text-align: center;
  background: #333;
  position: absolute;
  opacity: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.singel-screenshot a::before {
  content: "";
  width: 1px;
  height: 40%;
  left: 50%;
  top: 50%;
  text-align: center;
  background: #333;
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.singel-screenshot:hover a::after {
  width: 40px;
  opacity: 1;
  z-index: 99;
}
.singel-screenshot:hover a::before {
  height: 40px;
  opacity: 1;
  z-index: 99;
}

.screenshot-tow-active .slick-dots,
.screenshot-center-active .slick-dots {
  margin-top: 30px;
  text-align: center;
}
.screenshot-tow-active .slick-dots li,
.screenshot-center-active .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.screenshot-tow-active .slick-dots li button,
.screenshot-center-active .slick-dots li button {
  border: 1px solid #29B9F2;
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  text-indent: -9999px;
}
.screenshot-tow-active .slick-dots li.slick-active button,
.screenshot-center-active .slick-dots li.slick-active button {
  background-color: #29B9F2;
}

.screnshot-content-three {
  position: relative;
}

.screen-mobile-image {
  background-image: url(../images/screenshot/center-img.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 630px;
  left: calc(50% + 0.5px);
  position: absolute;
  top: -5px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 277px;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .screen-mobile-image {
    height: 514px;
    width: 235px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .screen-mobile-image {
    height: 406px;
    width: 180px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .screen-mobile-image {
    height: 512px;
    width: 230px;
  }
}
@media only screen and (max-width: 767px) {
  .screen-mobile-image {
    height: 380px;
    width: 170px;
  }
}
@media only screen and (max-width: 479px) {
  .screen-mobile-image {
    display: none;
  }
}

.screenshot-center-active .slick-slide {
  padding: 30px 10px;
}
.screenshot-center-active .slick-slide .singel-screenshot {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.screenshot-center-active .slick-slide.slick-center .singel-screenshot {
  -webkit-transform: scale(1, 1.05);
          transform: scale(1, 1.05);
  margin-top: -12px;
}
.screenshot-center-active .slick-slide.slick-center .singel-screenshot img {
  border-radius: 35px;
  width: 100%;
}

/*--
    11. Team  Area Css
------------------------*/
.team {
  margin-bottom: 30px;
}
.team ul.social-network {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.team .thumb {
  position: relative;
  overflow: hidden;
}

.team-5 {
  text-align: center;
}
.team-5 .thumb {
  display: inline-block;
}
.team-5 .team-hover-action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
}
.team-5 .team-hover-action::before {
  position: absolute;
  content: "";
  background: rgba(41, 185, 243, 0.5);
  width: auto;
  height: auto;
  border-radius: 100%;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.team-5 .team-hover-action .hover-action {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.team-5 .team-hover-action .hover-action h4 {
  font-size: 16px;
  margin-bottom: 13px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.team-5 .team-hover-action .hover-action h4 a {
  color: #ffffff;
  font-size: 16px;
}
.team-5 .team-hover-action .hover-action ul.social-network {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.team-5:hover .team-hover-action::before {
  opacity: 1;
}
.team-5:hover .team-hover-action .hover-action h4 {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.team-5:hover .team-hover-action .hover-action ul.social-network {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/*-
    Social Service Style One
-----------------------------*/
.social-net-1 {
  margin-bottom: 8px;
}
.social-net-1 li {
  margin: 0 10px;
}
.social-net-1 li a {
  color: #fff;
  font-size: 14px;
  display: block;
  background: transparent;
}
.social-net-1 li a.facebook:hover {
  color: #3B5998;
  background: transparent;
}
.social-net-1 li a.twitter:hover {
  color: #00ACEE;
  background: transparent;
}
.social-net-1 li a.google-plus:hover {
  color: #DD4C48;
  background: transparent;
}
.social-net-1 li a.vimeo:hover {
  color: #1AB7EA;
  background: transparent;
}
.social-net-1 li a.dribbble:hover {
  color: #E2324D;
  background: transparent;
}

/*-- 
    12. Testimonial Area Css
-----------------*/
.bg-testimonial {
  background: #29B9F2;
}

.testimonial-active .slick-dots {
  margin-top: 20px;
  text-align: center;
}
.testimonial-active .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.testimonial-active .slick-dots li button {
  border: 1px solid #ffffff;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  text-indent: -9999px;
}
.testimonial-active .slick-dots li.slick-active button {
  background-color: #ffffff;
}

.single-testimonial {
  text-align: center;
  color: #fff;
}
.single-testimonial .client-image {
  margin-bottom: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.single-testimonial .client-image img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 5px solid #29B9F2;
}
.single-testimonial .client-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  background: url(../images/icon/2.png) 50% 100% no-repeat;
  padding-bottom: 45px;
}
.single-testimonial .client-rating ul li a {
  color: #E7BF2E;
  margin: 0 1px;
}
.single-testimonial .testimonial-text .client-texe-dec {
  margin: 25px 0 30px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}
.single-testimonial .test-author {
  position: relative;
}
.single-testimonial .test-author h3 {
  font-weight: 600;
  margin-top: -3px;
  font-size: 20px;
  margin-bottom: 0;
  color: #ffffff;
}
.single-testimonial .test-author p {
  font-weight: 500;
  font-size: 14px;
}

/*--
   13. Contact Area Css
-------------------------*/
.contact-area {
  margin-bottom: -170px;
  margin-top: -375px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-area {
    margin-bottom: -162px;
    margin-top: -391px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-area {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-area {
    margin-top: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .contact-area {
    margin-top: 60px;
  }
}

.contact-info-container {
  background: #fff;
  padding: 60px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
@media only screen and (max-width: 767px) {
  .contact-info-container {
    padding: 30px 20px;
  }
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 12px 12px;
  border-radius: 5px;
  margin-bottom: 15px;
}

input:focus {
  outline: none;
}

.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #29B9F2;
}

.contact-form-area input {
  color: #333;
}
.contact-form-area textarea {
  height: 150px;
}
.contact-form-area .submit-form {
  margin-bottom: 0;
}
.contact-form-area .submit-form .button {
  border: none;
  padding: 12px 40px;
  text-transform: uppercase;
  font-weight: 600;
  background: #333;
  color: #fff;
  border-radius: 30px;
}
.contact-form-area .submit-form .button:hover {
  background: #29B9F2;
  color: #fff;
}

.contact-address ul li {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}
@media only screen and (max-width: 479px) {
  .contact-address ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.contact-address ul li i {
  border: 2px solid #444;
  border-radius: 50%;
  display: inline-block;
  height: 48px;
  line-height: 44px;
  margin-right: 15px;
  text-align: center;
  width: 48px;
}
@media only screen and (max-width: 479px) {
  .contact-address ul li i {
    margin-bottom: 15px;
  }
}

.contact-area-two .contact-info-container {
  padding: 0px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}
.contact-area-two .form-control {
  border-radius: 25px;
  padding: 12px 20px;
}
.contact-area-two textarea {
  border-radius: 25px;
}
.contact-area-two .submit-form .button {
  background: #29B9F2;
}
.contact-area-two .submit-form .button:hover {
  background: #222;
}

.form-messege {
  margin-bottom: 0;
  margin-top: 3px;
}
.form-messege.error {
  color: red;
  font-style: italic;
}
.form-messege.success {
  color: #008000;
  font-style: italic;
}

/*--
    - Download Area Css
------------------------*/
.download-area {
  padding: 100px 0 478px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .download-area {
    padding: 80px 0 65px;
  }
}
@media only screen and (max-width: 767px) {
  .download-area {
    padding: 70px 0 55px;
  }
}
@media only screen and (max-width: 479px) {
  .download-area {
    padding: 60px 0 45px;
  }
}

.download-bg {
  background: #29B9F2;
}

.download-buttons .button {
  background: #fff none repeat scroll 0 0;
  border-color: #fff;
  color: #222;
  margin: 0 15px;
  padding: 15px 30px;
  position: relative;
  display: inline-block;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.download-buttons .button i {
  font-size: 18px;
  color: #29B9F2;
  margin-right: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.download-buttons .button:hover {
  background: #222;
  border-color: #222;
  color: #fff;
}
.download-buttons .button:hover i {
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .download-buttons .button {
    margin: 0 15px 15px 0;
  }
}
@media only screen and (max-width: 479px) {
  .download-buttons .button {
    margin: 0 0 15px 0;
  }
}

/*--
    14. Fotter Area Css
-------------------------------*/
.footer-content-area {
  background: #222;
  padding-top: 170px;
}
.footer-content-area.fotter-content-two {
  padding-top: 0;
  background: #29B9F2;
}

.footer-content {
  text-align: center;
  padding: 40px 0 50px;
  color: #fff;
}

.footer-content p {
  margin: 15px 0;
}
.footer-content .social-link a {
  color: #fff;
  border: 2px solid #fff;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 36px;
  display: inline-block;
  border-radius: 50%;
  margin: 0 3px;
}
.footer-content .social-link a:hover {
  background: #29B9F2;
  color: #ffffff;
  border: 2px solid #29B9F2;
}